<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Shard.Requests</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Meyn</Authors>
    <Company>Shard</Company>
    <Description>Requests is your go-to C# .NET 6 library for handling requests in a parallel async state. It’s like having a reliable co-pilot for your code. With features like priority settings, retry functions, and expandable classes, it’s the perfect companion for HTTP requests and other CPU-intensive tasks. Features include retry functions, priority settings, and notification delegates.</Description>
    <Copyright>Shard © 2024</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>async; channel; priority; request; parallel; </PackageTags>
    <RepositoryUrl>https://github.com/TypNull/Requests</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>2.1.5</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>Shard.Requests</PackageId>
    <PackageReleaseNotes>Fix CTS cancellation issue
Enhance RequestContainer concurrency
Expand unit test coverage</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
